
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto = update

#bunu eklemeyince data.sql çalışırken LOCATION not exists hatası geliyor.
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:dogdata

